s_t: [0, 0, 0, 3, 2, 14, 2, 4, 10, 9, 10, 15, 19, 17, 19, 20, 12, 25, 26, 28]
f_t: [0, 2, 4, 9, 3, 17, 3, 10, 12, 15, 14, 19, 20, 20, 25, 26, 21, 27, 28, 28]
disrution_start: 1 disruption_end 3
[1] [2, 3] [5, 7] [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
exced_cost2 [45, 46, 45, 45, 44, 47, 45, 47, 45, 45, 49, 44, 46, 46, 47, 45, 46, 45, 44, 54, 51, 45, 44, 45, 50, 54, 47, 50, 45, 45, 51, 44, 45, 54, 63, 49, 45, 46, 47, 51, 45, 53, 45, 44, 49, 49, 45, 44, 45, 52, 46, 54, 44, 46, 45, 45, 45, 45, 44, 45, 44, 45, 46, 47, 45, 46, 48, 45, 45, 48, 44, 45, 54, 45, 48, 45, 45, 44, 45, 45, 45, 51, 46, 46, 46, 58, 50, 45, 45, 46, 44, 50, 45, 45, 47, 47, 44, 47, 56, 44]
min(exceed_resource) 44
group: [41, 3]
[1, 1, 2, 1, 1, 2, 2, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1]
[4, 3, 9, 2, 6, 7, 10, 5, 17, 14, 8, 15, 11, 12, 13, 16, 19, 18, 20]
------------------------我是分割线--------------------------------
[0, 3, 3, 3, 5, 8, 5, 6, 6, 6, 12, 16, 19, 12, 12, 20, 9, 19, 26, 28] 
 [0, 5, 6, 8, 6, 11, 6, 12, 9, 12, 16, 19, 20, 19, 15, 26, 18, 20, 28, 28]
[7, 7, 2, 5, 5, 11, 11, 11, 3, 8, 8, 8, 8, 4, 4, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] 
 [3, 3, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 8, 8, 8, 8, 11, 0, 0, 0, 0, 0, 0, 6, 6]
算法时间： 21.70210552215576 s

 -----------------------一次中断----------------------------
disrution_start: 2 disruption_end 4
[1, 2] [3] [4, 5, 7] [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
exced_cost2 [31, 34, 31, 34, 31, 31, 36, 34, 34, 34, 35, 33, 31, 32, 33, 34, 42, 31, 31, 32, 31, 37, 31, 31, 31, 31, 35, 31, 37, 34, 32, 34, 49, 31, 36, 32, 34, 36, 31, 36, 32, 32, 31, 36, 34, 31, 34, 34, 31, 32, 36, 31, 31, 32, 31, 42, 36, 34, 35, 36, 35, 35, 35, 31, 34, 34, 50, 40, 31, 31, 32, 31, 36, 31, 31, 34, 35, 31, 34, 31, 31, 34, 36, 34, 31, 31, 34, 32, 38, 31, 33, 31, 35, 49, 31, 31, 31, 31, 34, 34]
min(exceed_resource) 31
group: [28, 3]
[1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 3, 2, 3, 2, 1, 1, 1]
[3, 5, 7, 10, 8, 4, 6, 9, 17, 15, 14, 11, 12, 13, 16, 18, 19, 20]
------------------------我是分割线--------------------------------
[0, 0, 4, 4, 4, 9, 4, 6, 6, 5, 12, 16, 19, 12, 12, 20, 8, 19, 26, 28] 
 [0, 2, 6, 9, 5, 12, 5, 12, 8, 10, 16, 19, 20, 19, 15, 26, 15, 20, 28, 28]
[2, 5, 10, 10, 5, 11, 8, 8, 12, 12, 12, 5, 1, 1, 1, 0, 5, 5, 5, 5, 5, 5, 0, 0] 
 [10, 3, 3, 3, 5, 5, 5, 5, 10, 10, 10, 8, 8, 8, 8, 11, 0, 0, 0, 0, 0, 0, 6, 6]
算法时间： 18.967052459716797 s

 -----------------------一次中断----------------------------
disrution_start: 3 disruption_end 5
[1, 2, 5, 7] [3] [4, 8] [6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
